#-------------------------------------------------
#
# Project created by QtCreator 2016-06-08T19:50:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = starship-game
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    player.cpp \
    enemy.cpp \
    spaceship.cpp \
    bullet.cpp \
    bullet1.cpp \
    bullet2.cpp \
    score.cpp \
    health.cpp \
    award.cpp \
    award1.cpp \
    award2.cpp \
    bubble.cpp \
    bottun.cpp \
    level.cpp \
    bubble1.cpp \
    bubble2.cpp

HEADERS  += \
    game.h \
    player.h \
    enemy.h \
    spaceship.h \
    bullet.h \
    bullet1.h \
    bullet2.h \
    score.h \
    health.h \
    award.h \
    award1.h \
    award2.h \
    bubble.h \
    bottun.h \
    level.h \
    bubble1.h \
    bubble2.h

FORMS    +=

RESOURCES += \
    resource.qrc

OTHER_FILES += \
    score.txt \
    level.txt \
    score.txt \
    health.txt \
    level.txt \
    bullet1.txt
